// ─────────────────────────────────────────────────────────────────
// ai_revenue.malloy
// Semantic model for AI company SEC revenue data
// ─────────────────────────────────────────────────────────────────

source: companies is duckdb.table('data/companies.parquet') extend {
  primary_key: cik
}

source: revenue_facts is duckdb.table('data/revenue_facts.parquet') extend {

  join_one: companies on cik = companies.cik

  // ── Derived dimensions ─────────────────────────────────────────
  dimension:
    company_name  is name
    xbrl_tag      is tag
    period_date   is period
    filed_date    is filed
    period_label  is concat(end_year::string, ' Q', end_quarter::string)

  // ── Measures ───────────────────────────────────────────────────
  measure:
    total_revenue_b   is val_billions.sum()
    avg_revenue_b     is val_billions.avg()
    company_count     is count(cik)
    filing_count      is count()

  // ── Named views ────────────────────────────────────────────────

  view: annual_revenue is {
    where: period_type = 'annual'
    group_by: company_name, ticker, tier, end_year
    aggregate: total_revenue_b
    order_by: end_year, total_revenue_b desc
  }

  view: quarterly_trend is {
    where: period_type = 'quarterly'
    group_by: company_name, ticker, tier, end_year, end_quarter, period_label
    aggregate: total_revenue_b
    order_by: end_year, end_quarter
  }

  view: revenue_by_tier is {
    where: period_type = 'annual'
    group_by: tier, end_year
    aggregate: total_revenue_b, company_count
    order_by: end_year, total_revenue_b desc
  }

  view: top_companies_2024 is {
    where: period_type = 'annual' and end_year = 2024
    group_by: company_name, ticker, tier
    aggregate: total_revenue_b
    order_by: total_revenue_b desc
    limit: 25
  }
}
