// ─────────────────────────────────────────────────────────────────
// ai_revenue.malloy
// Semantic model for AI company SEC revenue data
// ─────────────────────────────────────────────────────────────────

source: companies is duckdb.table('data/companies.parquet') extend {
  primary_key: ticker
  dimension:
    ticker         is ticker
    company_name   is company_name
    tier           is tier
}

source: revenue_facts is duckdb.table('data/revenue_facts.parquet') extend {

  join_one: companies with ticker

  // ── Dimensions ─────────────────────────────────────────────────
  dimension:
    ticker         is ticker
    company_name   is companies.company_name
    tier           is companies.tier
    form           is form
    period_type    is period_type
    fiscal_year    is fy
    fiscal_period  is fp
    end_date       is end
    end_year       is end_year
    end_quarter    is end_quarter
    period_label   is concat(fy::string, ' ', fp)

  // ── Measures ───────────────────────────────────────────────────
  measure:
    total_revenue_b     is val_billions.sum()
    avg_quarterly_rev_b is val_billions.avg()
    record_count        is count()

  // ── Named views ────────────────────────────────────────────────

  view: annual_revenue is {
    where: period_type = 'annual'
    group_by: company_name, tier, fiscal_year
    aggregate: total_revenue_b
    order_by: fiscal_year, total_revenue_b desc
  }

  view: quarterly_trend is {
    where: period_type = 'quarterly'
    group_by: company_name, tier, fiscal_year, end_quarter, period_label
    aggregate: total_revenue_b
    order_by: fiscal_year, end_quarter
  }

  view: revenue_by_tier is {
    where: period_type = 'annual'
    group_by: tier, fiscal_year
    aggregate: total_revenue_b
    order_by: fiscal_year, total_revenue_b desc
  }
}
