// ─────────────────────────────────────────────────────────────────
// climbers_losers.malloy
// Biggest revenue gainers and losers — click Run above any query
// ─────────────────────────────────────────────────────────────────

import "./ai_revenue.malloy"

// ── 1. Annual Revenue Leaderboard ────────────────────────────────
run: revenue_facts -> by_company_year

// ── 2. Revenue by Tier Over Time ─────────────────────────────────
run: revenue_facts -> by_tier_year

// ── 3. YoY Side-by-Side (each company, each year nested) ─────────
run: revenue_facts -> {
  where: period_type = 'annual'
    and tag = 'Revenues'
        | 'RevenueFromContractWithCustomerExcludingAssessedTax'
        | 'SalesRevenueNet'
  group_by: company_name, ticker, tier
  nest: by_year is {
    group_by: end_year
    aggregate: rev_b is val_billions.sum()
  }
  order_by: company_name
}

// ── 4. Quarterly Revenue Trend ────────────────────────────────────
run: revenue_facts -> quarterly

// ── 5. All Financial Metrics by Company ──────────────────────────
run: revenue_facts -> all_metrics

// ── 6. Company Count by Tier ──────────────────────────────────────
run: revenue_facts -> {
  group_by: tier
  aggregate: filing_count
  order_by: filing_count desc
}
