// ─────────────────────────────────────────────────────────────────
// company_deep_dive.malloy
// Drill into individual companies — change any ticker to explore
// ─────────────────────────────────────────────────────────────────

import "./ai_revenue.malloy"

// ── NVDA Full History ─────────────────────────────────────────────
run: revenue_facts -> {
  where: ticker = 'NVDA'
  group_by: fiscal_year, fiscal_period, period_type
  aggregate: revenue_b is val_billions.sum()
  order_by: fiscal_year, fiscal_period
}

// ── NVDA vs AMD head-to-head ──────────────────────────────────────
run: revenue_facts -> {
  where: ticker = 'NVDA' | 'AMD' and period_type = 'annual'
  group_by: company_name, fiscal_year
  aggregate: revenue_b is val_billions.sum()
  order_by: company_name, fiscal_year
}

// ── AI Software tier: Palantir, C3.ai, SoundHound, BigBear ───────
run: revenue_facts -> {
  where: tier = 'AI Software' and period_type = 'annual'
  group_by: company_name, fiscal_year
  aggregate: revenue_b is val_billions.sum()
  order_by: fiscal_year, revenue_b desc
}

// ── AI Infrastructure tier ────────────────────────────────────────
run: revenue_facts -> {
  where: tier = 'AI Infrastructure' and period_type = 'annual'
  group_by: company_name, fiscal_year
  aggregate: revenue_b is val_billions.sum()
  order_by: fiscal_year, revenue_b desc
}

// ── Big Tech tier ─────────────────────────────────────────────────
run: revenue_facts -> {
  where: tier = 'Big Tech' and period_type = 'annual'
  group_by: company_name, fiscal_year
  aggregate: revenue_b is val_billions.sum()
  order_by: fiscal_year, revenue_b desc
}
